{
  "name": "manim-workflows",
  "displayName": "Manim Workflows",
  "description": "Replicates Grant's workflows for his videos for Visual Studio Code and the Community Edition of Manim.",
  "version": "0.0.1",
  "publisher": "Koratun",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "manim-workflows.runManimScene",
        "title": "Runs the currently selected Manim Scene"
      },
      {
        "command": "manim-workflows.exitManim",
        "title": "Exit Manim/IPython"
      },
      {
        "command": "manim-workflows.checkpointPaste",
        "title": "Run all animations up to and including the copied code"
      },
      {
        "command": "manim-workflows.recordedCheckpointPaste",
        "title": "Runs and renders the copied code to an output file"
      },
      {
        "command": "manim-workflows.skippedCheckpointPaste",
        "title": "Skip to the copied code and run it"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+r",
        "command": "manim-workflows.runManimScene",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+q",
        "command": "manim-workflows.exitManim",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+v",
        "command": "manim-workflows.checkpointPaste",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+v+r",
        "command": "manim-workflows.recordedCheckpointPaste",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+v+s",
        "command": "manim-workflows.skippedCheckpointPaste",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koratun/manim_workflows"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  }
}